# money-transfer

./: .gitignore  Money Transfer Service Demo.postman_collection.json  README.md  pom.xml
src/main/java/transfer/: AppStarter.java  AppStarterFactory.java  MoneyTransferApp.java  MoneyTransferAppFactory.java  MoneyTransferAppModule.java
src/main/java/transfer/config/: ClockModule.java  SystemClockFactory.java
src/main/java/transfer/config/properties/: ApplicationProperties.java  ApplicationPropertiesModule.java  PropertiesUtil.java
src/main/java/transfer/db/: DatabaseModule.java  DatabaseTools.java  DbMigrationModule.java  DbMigrationStarter.java  DbMigrationStarterFactory.java  H2ConnectionManager.java  ReladomoStarter.java
src/main/java/transfer/domain/: Command.java  CommandResult.java  TransactionalCommand.java  ValidatedCommand.java
src/main/java/transfer/moneytransfer/model/: Retrieval.java  RetrievalDatabaseObject.java  RetrievalList.java  RetrievalStatus.java  Transfer.java  TransferDatabaseObject.java  TransferFunds.java  TransferList.java  TransferStatus.java  UserAttribute.java
src/main/java/transfer/moneytransfer/properties/: TransferProperties.java  TransferPropertiesModule.java
src/main/java/transfer/moneytransfer/repository/: ReladomoTransferRepository.java  TransferRepository.java  TransferRepositoryModule.java
src/main/java/transfer/moneytransfer/rest/: ConfirmRetrievalCommand.java  ConfirmRetrievalRequest.java  ConfirmRetrievalResponse.java  RetrieveTransferCommand.java  RetrieveTransferRequest.java  RetrieveTransferResponse.java  SubmitTransferCommand.java  SubmitTransferRequest.java  SubmitTransferResponse.java  TransferController.java  TransferModule.java  TransferRouteDefinition.java
src/main/java/transfer/moneytransfer/service/: RetrievalCodeGenerator.java  SecureRandomIntGenerator.java  TransferIdentifierGenerator.java  TransferService.java  TransferServiceModule.java
src/main/java/transfer/partner/domain/model/: ServicePartner.java
src/main/java/transfer/partner/domain/repository/: ServicePartnerRepository.java
src/main/java/transfer/partner/model/: ServicePartner.java  ServicePartnerDatabaseObject.java  ServicePartnerList.java
src/main/java/transfer/partner/repository/: ReladomoServicePartnerRepository.java  ServicePartnerRepository.java  ServicePartnerRepositoryModule.java
src/main/java/transfer/partner/rest/: NewServicePartnerRequest.java  OnboardServicePartnerCommand.java  OnboardServicePartnerRequest.java  RegisterServicePartnerCommand.java  RegisterServicePartnerRequest.java  ServicePartnerCommandsModule.java  ServicePartnerController.java  ServicePartnerModule.java  ServicePartnerRestModule.java  ServicePartnerRouteDefinition.java
src/main/java/transfer/partner/validation/: ApiBasePathRequiredRule.java  IdentifierRequiredRule.java  IdentifierUniqueRule.java  KycInFutureRule.java  ServicePartnerValidationModule.java
src/main/java/transfer/properties/: ApplicationProperties.java  ApplicationPropertiesModule.java  PropertiesUtil.java
src/main/java/transfer/rest/: Command.java  CommandResult.java  ErrorResponse.java  ErrorRouteDefinition.java  GenericHandler.java  Handler.java  HandlerRoute.java  JsonDeserializingHandler.java  LoggingRouteDefinition.java  RestModule.java  RestResponse.java
src/main/java/transfer/server/: RouteDefinition.java  ServerConfigurer.java  ServerConfigurerFactory.java  ServerConfigurerModule.java  SparkRouteDefinition.java  SparkServerConfigurer.java
src/main/java/transfer/user/model/: User.java  UserDatabaseObject.java  UserDetails.java  UserDetailsDatabaseObject.java  UserDetailsList.java  UserList.java
src/main/java/transfer/user/repository/: ReladomoUserRepository.java  UserRepository.java  UserRepositoryModule.java
src/main/java/transfer/user/rest/: EndUserDetails.java
src/main/java/transfer/user/service/: UserIdentifierGenerator.java  UserService.java  UserServiceModule.java
src/main/java/transfer/validation/: SimpleValidationError.java  ValidationError.java  ValidationResult.java  ValidationRule.java  Validator.java
src/main/java/transfer/validation/rules/: AbstractFieldValidationRule.java  AbstractStructuralValidationRule.java  DateInFutureFieldRule.java  FieldError.java  FieldExtractor.java  GenericError.java  NonBlankFieldRule.java  NonNullFieldRule.java  PositiveNumberField.java  PositiveNumberFieldRule.java
src/main/resources/: application.properties  logback.xml  transfers.properties
src/main/resources/db/migration/: V20200204222843__initial_schema.sql  V20200208165259__update_user_attrs_add_user_details.sql  V20200208173124__update_service_partner_attrs.sql  V20200209005957__add_transfer_tables.sql
src/main/resources/reladomo/config/: ReladomoRuntimeConfig.xml
src/main/resources/reladomo/models/: ReladomoClassList.xml  Retrieval.xml  ServicePartner.xml  Transfer.xml  User.xml  UserDetails.xml
src/test/java/transfer/: LifecycleSteps.java
src/test/java/transfer/config/properties/: PropertiesUtilTest.java
src/test/java/transfer/jbehave/: AbstractStep.java  AbstractStory.java
src/test/java/transfer/moneytransfer/rest/: ConfirmRetrievalSteps.java  RetrieveTransferSteps.java  SubmitTransferSteps.java
src/test/java/transfer/partner/rest/: OnboardPartnerSteps.java
src/test/java/transfer/partner/stories/: OnboardPartnerStory.java  RetrieveTransferStory.java  SubmitTransferStory.java
src/test/java/transfer/stories/: S01OnboardPartnerStory.java  S02SubmitTransferStory.java  S03RetrieveTransferStory.java  S04ConfirmRetrievalStory.java
src/test/java/transfer/testutil/: ObjectMapperFactory.java  TestHttpClient.java  TestHttpResponse.java
src/test/resources/: PropertiesUtilTest.properties  application.properties  logback-test.xml
src/test/resources/stories/partner/: onboard_partner.story  submit_transfer.story
src/test/resources/stories/transfer/: confirm_retrieval.story  retrieve_transfer.story  submit_transfer.story
