datasource.url=jdbc:h2:mem:transfers
datasource.user=sa
datasource.password=

reladomo.config.localtion=/reladomo/config/ReladomoRuntimeConfig.xml
tx.timeout=30

migrations.enabled=true
migrations.clean=false

server.port=8080

defaults.pattern.date=yyyy-MM-dd
defaults.pattern.timestamp=yyyy-MM-dd HH:mm:ss.SSS