datasource.url=jdbc:h2:/Users/victor/Development/data/money-transfer/money-transfer.db:transfers
datasource.user=sa
datasource.password=

migrations.enabled=true
migrations.clean=false

server.port=8080

defaults.pattern.date=yyyy-MM-dd
defaults.pattern.timestamp=yyyy-MM-dd HH:mm:ss.SSS