transfers.retrieval.validity.days.max=15
transfers.retrieval.validity.days.min=1
transfers.retrieval.code.phone.validity.mins=5
transfers.retrieval.code.email.validity.mins=30

transfers.currencies=USD,EUR,GBP
